<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
      }

      #svganchor {
        background: skyblue;
        display: inline-flex;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .viewport {
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .unselectable {
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
      }

      .layer {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      svg {
        position: absolute;
        overflow: hidden;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="svganchor"></div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v0.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
